[scroll]>[shutdn]
[caps]>[escape]
[a]>[a][t&h200][lwin]
[s]>[s][t&h200][lalt]
[d]>[d][t&h200][lshift]
[f]>[f][t&h200][lctrl]
[lctrl]>[lwin]
[rwin]>[rctrl]
[rctrl]>[kptoggle]
[j]>[j][t&h200][rctrl]
[k]>[k][t&h200][rshift]
[l]>[l][t&h200][ralt]
[;]>[;][t&h200][rwin]
[delete]>[lshift]
{home}>{speed5}{-rctrl}{v}{+rctrl}
{lshift}{home}>{speed5}{-rctrl}{y}{+rctrl}
{pup}>{speed5}{-rctrl}{a}{+rctrl}{c}
{end}>{speed5}{-rctrl}{c}{+rctrl}
{lshift}{end}>{speed5}{-rctrl}{z}{+rctrl}
{pdown}>{speed5}{-rctrl}{a}{+rctrl}{p}
[up]>[down]
[down]>[up]
{obrack}>{speed4}{-lshift}{obrack}{+lshift}
{lshift}{obrack}>{speed4}{obrack}
{rshift}{obrack}>{speed4}{obrack}
{cbrack}>{speed4}{-lshift}{cbrack}{+lshift}
{lshift}{cbrack}>{speed4}{cbrack}
{rshift}{cbrack}>{speed4}{cbrack}
[kp-lctrl]>[lwin]
[kp-rwin]>[rctrl]
[kp-rctrl]>[kptoggle]
