[scroll]>[shutdn]
[caps]>[escape]
[lctrl]>[lwin]
[rwin]>[rctrl]
[rctrl]>[rwin]
[delete]>[lshift]
{home}>{speed5}{-rctrl}{v}{+rctrl}
{lshift}{home}>{speed5}{-rctrl}{y}{+rctrl}
{end}>{speed5}{-rctrl}{c}{+rctrl}
{lshift}{end}>{speed5}{-rctrl}{z}{+rctrl}
[up]>[down]
[down]>[up]
{obrack}>{speed4}{-lshift}{obrack}{+lshift}
{lshift}{obrack}>{speed4}{obrack}
{rshift}{obrack}>{speed4}{obrack}
{cbrack}>{speed4}{-lshift}{cbrack}{+lshift}
{lshift}{cbrack}>{speed4}{cbrack}
{rshift}{cbrack}>{speed4}{cbrack}
[kp-lctrl]>[lwin]
[kp-rwin]>[rctrl]
[kp-rctrl]>[rwin]
